{
  "name": "patapp",
  "version": "0.0.1",
  "description": "A demo app for patient data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ameya1981/patapp.git"
  },
  "keywords": [
    "demo",
    "app"
  ],
  "author": "Ameya Chaubal",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ameya1981/patapp/issues"
  },
  "homepage": "https://github.com/ameya1981/patapp#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "~4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "~4.7.7",
    "mongoose-auto-increment": "^5.0.1",
    "multer": "^1.2.1",
    "path": "^0.12.7",
    "wiredep": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
